In [1]:
from marketlib import data


a = data.FileReader("E:\\Work\\data\\XAUUSD\\XAUUSD-m5.csv")
df = a.read(["DateTime"], 0)
df

                        Open     High      Low    Close  Volume
DateTime
2025-05-22 02:35:00  3323.65  3324.06  3321.80  3322.10     535
2025-05-22 02:40:00  3322.10  3322.67  3320.46  3322.27     545
2025-05-22 02:45:00  3322.27  3322.27  3320.88  3322.11     464
2025-05-22 02:50:00  3322.13  3322.52  3317.29  3319.38     775
2025-05-22 02:55:00  3319.38  3321.08  3318.75  3320.12     861
...                      ...      ...      ...      ...     ...
2025-07-11 23:30:00  3354.27  3355.34  3353.48  3355.26     522
2025-07-11 23:35:00  3355.26  3356.46  3354.70  3356.31     514
2025-07-11 23:40:00  3356.31  3357.89  3356.13  3357.84     456
2025-07-11 23:45:00  3357.84  3357.88  3357.11  3357.30     301
2025-07-11 23:50:00  3357.49  3358.56  3357.29  3358.53     260

[10000 rows x 5 columns]

In [15]:
df.columns = df.columns.str.lower()
df.index.name = df.index.name.lower()

In [16]:
df

                        open     high      low    close  volume
datetime
2025-05-22 02:35:00  3323.65  3324.06  3321.80  3322.10     535
2025-05-22 02:40:00  3322.10  3322.67  3320.46  3322.27     545
2025-05-22 02:45:00  3322.27  3322.27  3320.88  3322.11     464
2025-05-22 02:50:00  3322.13  3322.52  3317.29  3319.38     775
2025-05-22 02:55:00  3319.38  3321.08  3318.75  3320.12     861
...                      ...      ...      ...      ...     ...
2025-07-11 23:30:00  3354.27  3355.34  3353.48  3355.26     522
2025-07-11 23:35:00  3355.26  3356.46  3354.70  3356.31     514
2025-07-11 23:40:00  3356.31  3357.89  3356.13  3357.84     456
2025-07-11 23:45:00  3357.84  3357.88  3357.11  3357.30     301
2025-07-11 23:50:00  3357.49  3358.56  3357.29  3358.53     260

[10000 rows x 5 columns]

In [20]:
x

                DateTime     Open     High
0    2025-05-22 02:35:00  3323.65  3324.06
1    2025-05-22 02:40:00  3322.10  3322.67
2    2025-05-22 02:45:00  3322.27  3322.27
3    2025-05-22 02:50:00  3322.13  3322.52
4    2025-05-22 02:55:00  3319.38  3321.08
...                  ...      ...      ...
9995 2025-07-11 23:30:00  3354.27  3355.34
9996 2025-07-11 23:35:00  3355.26  3356.46
9997 2025-07-11 23:40:00  3356.31  3357.89
9998 2025-07-11 23:45:00  3357.84  3357.88
9999 2025-07-11 23:50:00  3357.49  3358.56

[10000 rows x 3 columns]